# ssm-redis-cache

./: pom.xml
src/main/java/com/melo/controller/: MessageController.java
src/main/java/com/melo/dao/: AdminMapper.java
src/main/java/com/melo/mapping/: AdminMapper.xml
src/main/java/com/melo/pojo/: Admin.java
src/main/java/com/melo/service/: IAdminService.java
src/main/java/com/melo/service/impl/: AdminServiceImpl.java
src/main/java/com/melo/util/: RedisCacheConfig.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: hello.jsp
