#数据库驱动类
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:5522/ssm?useUnicode=true&characterEncoding=utf-8
#数据库账号
jdbc.username=root
#数据库密码
jdbc.password=root
#定义初始连接数
jdbc.initialPoolSize=3
#连接池中保留的最小连接数
jdbc.minPoolSize=3
#连接池中保留的最大连接数
jdbc.maxPoolSize=15
#最大空闲时间,60秒内未使用则连接被丢弃
jdbc.maxIdleTime=60